<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200303092128_test.cs" />
    <Compile Remove="Migrations\20200303092128_test.Designer.cs" />
    <Compile Remove="Migrations\20200303193330_DatabaseModel.cs" />
    <Compile Remove="Migrations\20200303193330_DatabaseModel.Designer.cs" />
    <Compile Remove="Migrations\20200305205546_AddDataModelClass.cs" />
    <Compile Remove="Migrations\20200305205546_AddDataModelClass.Designer.cs" />
    <Compile Remove="Migrations\20200306104307_EditModelDataDog.cs" />
    <Compile Remove="Migrations\20200306104307_EditModelDataDog.Designer.cs" />
    <Compile Remove="Migrations\20200307184404_EditDataModelDogKennelAddBreade.cs" />
    <Compile Remove="Migrations\20200307184404_EditDataModelDogKennelAddBreade.Designer.cs" />
    <Compile Remove="Migrations\20200307215012_updateModelData.cs" />
    <Compile Remove="Migrations\20200307215012_updateModelData.Designer.cs" />
    <Compile Remove="Migrations\20200308185448_EdidDogClass.cs" />
    <Compile Remove="Migrations\20200308185448_EdidDogClass.Designer.cs" />
    <Compile Remove="Migrations\20200308222815_editeDataModel.cs" />
    <Compile Remove="Migrations\20200308222815_editeDataModel.Designer.cs" />
    <Compile Remove="Migrations\20200308223907_editeDataModel.cs" />
    <Compile Remove="Migrations\20200308223907_editeDataModel.Designer.cs" />
    <Compile Remove="Migrations\20200309075403_EditDataModel.cs" />
    <Compile Remove="Migrations\20200309075403_EditDataModel.Designer.cs" />
    <Compile Remove="Migrations\20200309082825_EditDataModel.cs" />
    <Compile Remove="Migrations\20200309082825_EditDataModel.Designer.cs" />
    <Compile Remove="Migrations\20200309084002_EditDataModel.cs" />
    <Compile Remove="Migrations\20200309084002_EditDataModel.Designer.cs" />
    <Compile Remove="Migrations\20200309164226_EditDataModel.cs" />
    <Compile Remove="Migrations\20200309164226_EditDataModel.Designer.cs" />
    <Compile Remove="Migrations\20200310093707_EditDataModel.cs" />
    <Compile Remove="Migrations\20200310093707_EditDataModel.Designer.cs" />
    <Compile Remove="Migrations\20200311191204_UpdateDateModelDogAndRegisterNumber.cs" />
    <Compile Remove="Migrations\20200311191204_UpdateDateModelDogAndRegisterNumber.Designer.cs" />
    <Compile Remove="Migrations\20200319203312_UpdateDogAndParents.cs" />
    <Compile Remove="Migrations\20200319203312_UpdateDogAndParents.Designer.cs" />
    <Compile Remove="Migrations\20200323182657_aaaaaaaaa.cs" />
    <Compile Remove="Migrations\20200323182657_aaaaaaaaa.Designer.cs" />
    <Compile Remove="Migrations\20200327195949_AddNew.cs" />
    <Compile Remove="Migrations\20200327195949_AddNew.Designer.cs" />
    <Compile Remove="Migrations\20200327203336_RedesingDatabase.cs" />
    <Compile Remove="Migrations\20200327203336_RedesingDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200328062210_RedsingDatabase.cs" />
    <Compile Remove="Migrations\20200328062210_RedsingDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200405093033_EditTableKennel.cs" />
    <Compile Remove="Migrations\20200405093033_EditTableKennel.Designer.cs" />
    <Compile Remove="Migrations\20200405103437_UpdateTableKennelFields.cs" />
    <Compile Remove="Migrations\20200405103437_UpdateTableKennelFields.Designer.cs" />
    <Compile Remove="Migrations\20200405103800_UpdateTableKennelFields.cs" />
    <Compile Remove="Migrations\20200405103800_UpdateTableKennelFields.Designer.cs" />
    <Compile Remove="Migrations\20200405111607_UpdateTableKennelFields.cs" />
    <Compile Remove="Migrations\20200405111607_UpdateTableKennelFields.Designer.cs" />
    <Compile Remove="Migrations\20200419072335_wwwwwwwwwwww.cs" />
    <Compile Remove="Migrations\20200419072335_wwwwwwwwwwww.Designer.cs" />
    <Compile Remove="Migrations\20200419072613_AddKennelRegistrationNumber.cs" />
    <Compile Remove="Migrations\20200419072613_AddKennelRegistrationNumber.Designer.cs" />
    <Compile Remove="Migrations\20200420110901_AddContactFormAndIdentity.cs" />
    <Compile Remove="Migrations\20200420110901_AddContactFormAndIdentity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dalmatian.Common\Dalmatian.Common.csproj" />
    <ProjectReference Include="..\Dalmatian.Data.Common\Dalmatian.Data.Common.csproj" />
    <ProjectReference Include="..\Dalmatian.Data.Models\Dalmatian.Data.Models.csproj" />
  </ItemGroup>

</Project>